# miniService-eco-market

./: .env  .gitignore  docker-compose.yml  pom.xml
order-service/: pom.xml
order-service/order-service-adapter/: pom.xml
order-service/order-service-adapter/src/main/java/com/sg/ecomarket/order/adapter/controller/: CartController.java  OrderController.java
order-service/order-service-adapter/src/main/java/com/sg/ecomarket/order/adapter/exception/: GlobalExceptionHandler.java
order-service/order-service-app/: pom.xml
order-service/order-service-app/src/main/java/com/sg/ecomarket/order/app/cmd/: CartItemCmd.java  CreateOrderCmd.java  UpdateOrderStatusCmd.java
order-service/order-service-app/src/main/java/com/sg/ecomarket/order/app/command/: OrderCreateCmd.java  OrderQueryCmd.java
order-service/order-service-app/src/main/java/com/sg/ecomarket/order/app/dto/: CartItemDTO.java  OrderDTO.java  OrderItemDTO.java
order-service/order-service-app/src/main/java/com/sg/ecomarket/order/app/service/: CartService.java  OrderService.java
order-service/order-service-app/src/main/java/com/sg/ecomarket/order/app/util/: JwtUtil.java
order-service/order-service-client/: pom.xml
order-service/order-service-client/src/main/java/com/sg/ecomarket/order/client/: ProductServiceClient.java
order-service/order-service-domain/: pom.xml
order-service/order-service-domain/src/main/java/com/sg/ecomarket/order/domain/entity/: Order.java  OrderItem.java
order-service/order-service-domain/src/main/java/com/sg/ecomarket/order/domain/repository/: OrderItemRepository.java  OrderRepository.java
order-service/order-service-infrastructure/: pom.xml
order-service/order-service-infrastructure/src/main/java/com/sg/ecomarket/order/infra/config/: MybatisPlusConfig.java  RedisConfig.java
order-service/order-service-infrastructure/src/main/java/com/sg/ecomarket/order/infra/dataobject/: OrderDO.java  OrderItemDO.java  UserDO.java
order-service/order-service-infrastructure/src/main/java/com/sg/ecomarket/order/infra/mapper/: OrderItemMapper.java  OrderMapper.java  UserMapper.java
order-service/order-service-infrastructure/src/main/java/com/sg/ecomarket/order/infrastructure/config/: MybatisPlusConfig.java
order-service/order-service-infrastructure/src/main/java/com/sg/ecomarket/order/infrastructure/dataobject/: OrderDO.java  OrderItemDO.java
order-service/order-service-infrastructure/src/main/java/com/sg/ecomarket/order/infrastructure/mapper/: OrderItemMapper.java  OrderMapper.java
order-service/order-service-infrastructure/src/main/java/com/sg/ecomarket/order/infrastructure/repository/: OrderItemRepositoryImpl.java  OrderRepositoryImpl.java
order-service/order-service-start/: pom.xml
order-service/order-service-start/src/main/java/com/sg/ecomarket/order/: OrderApplication.java
order-service/order-service-start/src/main/resources/: application-docker.yml  application.yml
payment-service/: pom.xml
payment-service/payment-service-adapter/: pom.xml
payment-service/payment-service-adapter/src/main/java/com/sg/ecomarket/payment/adapter/controller/: PaymentController.java
payment-service/payment-service-adapter/src/main/java/com/sg/ecomarket/payment/adapter/exception/: GlobalExceptionHandler.java
payment-service/payment-service-app/: pom.xml
payment-service/payment-service-app/src/main/java/com/sg/ecomarket/payment/app/cmd/: CreatePaymentCmd.java  UpdatePaymentStatusCmd.java
payment-service/payment-service-app/src/main/java/com/sg/ecomarket/payment/app/dto/: PaymentDTO.java
payment-service/payment-service-app/src/main/java/com/sg/ecomarket/payment/app/service/: PaymentService.java
payment-service/payment-service-client/: pom.xml
payment-service/payment-service-client/src/main/java/com/sg/ecomarket/payment/client/: OrderServiceClient.java
payment-service/payment-service-domain/: pom.xml
payment-service/payment-service-domain/src/main/java/com/sg/ecomarket/payment/domain/entity/: Payment.java
payment-service/payment-service-domain/src/main/java/com/sg/ecomarket/payment/domain/repository/: PaymentRepository.java
payment-service/payment-service-infrastructure/: pom.xml
payment-service/payment-service-infrastructure/src/main/java/com/sg/ecomarket/payment/infra/config/: MybatisPlusConfig.java
payment-service/payment-service-infrastructure/src/main/java/com/sg/ecomarket/payment/infra/dataobject/: PaymentDO.java
payment-service/payment-service-infrastructure/src/main/java/com/sg/ecomarket/payment/infra/mapper/: PaymentMapper.java
payment-service/payment-service-start/: pom.xml
payment-service/payment-service-start/src/main/java/com/sg/ecomarket/payment/: PaymentApplication.java
payment-service/payment-service-start/src/main/resources/: application-docker.yml  application.yml
product-service/: pom.xml
product-service/product-service-adapter/: pom.xml
product-service/product-service-adapter/src/main/java/com/sg/ecomarket/product/adapter/controller/: CategoryController.java  ProductController.java
product-service/product-service-app/: pom.xml
product-service/product-service-app/src/main/java/com/sg/ecomarket/product/app/dto/: CategoryDTO.java  (+1 more)
product-service/product-service-client/: pom.xml
product-service/product-service-domain/: pom.xml
product-service/product-service-infrastructure/: pom.xml
product-service/product-service-start/: pom.xml
product-service/product-service-start/src/main/java/com/sg/ecomarket/product/: DataInitializer.java  ProductApplication.java
product-service/product-service-start/src/main/resources/: application-docker.yml  application.yml
user-service/: pom.xml
user-service/user-service-adapter/: pom.xml
user-service/user-service-app/: pom.xml
user-service/user-service-client/: pom.xml
user-service/user-service-domain/: pom.xml
user-service/user-service-infrastructure/: pom.xml
user-service/user-service-start/: pom.xml
user-service/user-service-start/src/main/java/com/sg/ecomarket/user/: UserApplication.java
user-service/user-service-start/src/main/resources/: application-docker.yml  application.yml
(+96 files in other folders)
