<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>payment-service-domain</module>
        <module>payment-service-infrastructure</module>
        <module>payment-service-app</module>
        <module>payment-service-adapter</module>
        <module>payment-service-client</module>
        <module>payment-service-start</module>
    </modules>
    <parent>
        <groupId>com.sg</groupId>
        <artifactId>eco-market</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>payment-service</artifactId>
    <name>payment-service</name>
    <description>Payment Service Module</description>
</project>
